# Item_management

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commom/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  R.java  ResultCode.java  SwaggerConfig.java  WebExceptionAdvice.java  ZException.java
src/main/java/com/example/demo/controller/: BookController.java  BookLabelController.java  BookWithUserController.java  DashboardController.java  LabelController.java  LendRecordController.java  LendRecordController1.java  QrCodeController.java  UserController.java
src/main/java/com/example/demo/entity/: Book.java  BookLabel.java  BookWithUser.java  Label.java  LendRecord.java  User.java
src/main/java/com/example/demo/entity/vo/: BookLabelVo.java  BookQuery.java  LendVo.java
src/main/java/com/example/demo/mapper/: BookLabelMapper.java  BookMapper.java  LabelMapper.java
src/main/java/com/example/demo/service/: BookLabelService.java  BookService.java  LabelService.java  LendRecordService.java
src/main/java/com/example/demo/service/impl/: BookLabelServiceImpl.java  BookServiceImpl.java  LabelServiceImpl.java  LendRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ConstantPropertiesUtils.java
src/main/resources/: application.properties
src/test/: CodeGenerator.java  aa.java
