server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=ziliao
#spring.datasource.password=zikuliao@2023
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.map-underscore-to-camel-case = true

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.table-underline=true

# OSS
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t9z1eumge2T3UhWMQkA
aliyun.oss.file.keysecret=7C0P36JJqNkwyq9bQrHCAlXRCPoFs3

#bucket
aliyun.oss.file.bucketname=xin-guli-1010


